.piecesPanel {
  // background-color: gray;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  .pieceHeader {
    // background-color: yellow;
    display: flex;
    justify-content: space-between;
  }

  .boundriesOrFull {
    display: flex;
    // gap: 16px;

    > label {
      background-color: #d9d9d9;
      color: #21252b;
      padding-inline: 10px;
      padding-block: 4px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;

      &:hover {
        //unterline text
        text-decoration: underline;
      }
    }

    > label:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    > label:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      // width of 14 letters size in parent
      width: 112px;
      display: flex;
      justify-content: center;
    }

    .enable {
      background-color: #18a0fb;
      color: white;
    }
  }

  .pieceBody {
    // background-color: orange;
    width: 100%;
    height: 780px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    row-gap: 26px;
    overflow-y: scroll;
    
    scrollbar-width: thin;
    scrollbar-color: #a1a1a1 #f1f1f1;
    // make scrollbar more beautiful
    &::-webkit-scrollbar {
      width: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #a1a1a1;
      border-radius: 4px;
    }
    &::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }
  }
}

.piece {
  border: 1px solid #a1a1a1;
  border-radius: 4px;
  width: 290px;

  .pieceImage {
    height: 180px;
    // background-color: #d9d9d9;
    padding: 12px;
  }

  .pieceDetails {
    background-color: white;
    color: black;
    font-size: 13px;
    font-weight: 500;
    padding: 14px 12px;
    display: grid;
    grid-template-columns: calc(50% - 7px) calc(50% - 7px);
    align-items: center;
    justify-items: cenetr;
    gap: 14px;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-block: 2px;
      padding-inline: 8px;
      font-size: 12px;
      gap: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      .rotateClockwise {
        // display: none;;
      }
    }

    .countSection {
      display: flex;
      align-items: center;
      gap: 8px;

      label > span {
        font-weight: bolder;
        padding-right: 4px;
      }

      input {
        // all: unset;
        flex-grow: 1;
        flex-basis: 0;
        min-width: 0px;
        display: flex;
        padding-inline: 8px;
        text-align: center;
        // background-color: orange;
      }
    }

    .perimeterSection {
      display: flex;
      align-items: center;
      gap: 1px;
      // border: 1px solid black;

      //select first span
      span:first-child {
        // font-weight: bolder;
        font-size: 12px;
      }

      .perimeterIcon {
        font-size: 10px;
        margin-right: 1px;
      }
    }

    .areaSection {
      display: flex;
      align-items: center;
      gap: 8px;
      // justify-content: space-between;

      span {
        text-align: center;
      }

      .areaIcon {
        // width: 12px;
        // height: 12px;
        margin-right: 4px;
        // transform icons to be scaled 1.1 and make it go down by 4px
        transform: scale(1.4) translateY(1px);
        // border: 1px solid black;
      }
    }
  }
}

.fullDesign {
  // border: 1px solid white;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;

  .designSvg {
    // border: 1px solid blue;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: contain;

    svg {
      // border: 1px solid red;
      width: 100%;
      height: 740px;
    }
  }
}
