* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

::after,
::before {
  box-sizing: inherit;
}

li {
  list-style: none;
}

body {
  color: #cccccc;
  background-color: #282c34;
  height: 100vh;
  display: grid;
  grid-template-rows: 48px 1fr;
  grid-template-columns: 54px 300px 1fr;
  grid-template-areas:
    "header header header"
    "sidebar option-section content-section";
}

.unsupported-device {
  display: none;
}

@media (max-width: 768px) {
  .unsupported-device {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #282c34;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    z-index: 1000;

    .message {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .mosaic {
      font-size: 28px;
      font-weight: 600;
      letter-spacing: 14px;
    }
  }
}

header {
  grid-area: header;
  background-color: #21252b;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .project-title {
    flex-grow: 1;
    text-align: center;
  }
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  //   background-color: orange;

  .logo {
    margin-inline: 16px;
  }

  .mosaic {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 12px;

    span {
      font-size: 10px;
      font-weight: 400;
      letter-spacing: normal;
    }
  }
}

.sidebar {
  grid-area: sidebar;
  background-color: #333842;
  width: 54px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tab-list {
  li {
    width: 54px;
    height: 54px;

    > a {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &:hover {
        cursor: pointer;
        background-color: hsl(220, 13%, 33%);

        & span {
          display: block;
        }
      }

      span {
        display: none;
        position: absolute;
        bottom: 50%; /* Position above the icon */
        left: 150%; /* Center horizontally */
        transform: translateX(-50%);
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 90%);
        border: 1px solid hsl(0, 0%, 30%);
        font-size: 12px;
        padding: 5px;
        border-radius: 4px;
        white-space: nowrap;
        z-index: 5;
      }
    }

    .icon {
      color: #757982;
      height: 32px;
      width: 32px;
    }

    .active {
      border-left: 4px solid #18a0fb;

      .icon {
        color: #18a0fb;
      }
    }

    .underdevelopment:hover {
      // display: none;
      cursor: not-allowed;
    }
  }
}

.option-section {
  grid-area: option-section;
  background-color: #21252b;
  display: flex;
  flex-direction: column;

  .option-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding-inline: 16px;

    h2 {
      font-size: 14px;
      font-weight: 400;
    }
  }

  .option-group-list {
    flex-grow: 1;

    .option-group {
      .visibility-checkbox {
        display: none;
      }

      .visibility-checkbox:not(:checked) + label .arrow {
        transform: rotate(-90deg);
      }

      .visibility-checkbox:not(:checked) ~ .options {
        display: none;
      }

      .option-head {
        background-color: #333842;
        border-block: 1px solid #21252b;
        height: 28px;
        font-size: 14px;
        font-weight: 500;
        padding-inline: 16px;
        display: flex;
        align-items: center;
        width: 100%;

        .arrow {
          font-size: 20px;
          margin-right: 8px;
        }
      }

      .option-head:hover {
        cursor: pointer;
        border: 1px solid #18a0fb;
      }

      .options {
        margin-left: 16px;
        margin-right: 12px;
        padding-block: 20px;
        font-size: 16px;
        min-height: 100px;
      }
    }
  }
}

.add-design {
  label {
    display: flex;
    align-items: center;

    &:hover {
      cursor: pointer;
      transform: scale(1.02);
    }

    .add-icon {
      color: #18a0fb;
      font-size: 28px;
      margin-right: 8px;
    }
  }

  input {
    display: none;
  }
}

.label-input-grid {
  display: grid;
  grid-template-columns: 40% calc(60% - 12px);
  row-gap: 10px;
  column-gap: 12px;

  & > label {
    font-size: 12px;
    text-transform: capitalize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    align-self: center;
    justify-self: flex-end;
    color: #d9d9d9;
  }
}

.width-inputs,
.height-inputs {
  display: flex;
  align-items: center;
  border: 2px solid #181a1f;
  background-color: #1b1d23;
  gap: 4px;
  padding-right: 4px;

  input[type="number"] {
    all: unset;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    height: 22px;
    font-size: 14px;
    background-color: transparent;
    color: white;
    padding-inline: 8px;
  }

  input[type="radio"] {
    display: none;
  }

  input[type="radio"]:checked + label {
    border-radius: 2px;
    border: 1px solid #007acc;
    background-color: #31497b;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  label {
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    // display: inline-block;
  }
}

.height-inputs {
  .height-enable {
    display: none;
  }

  .height-enable + label {
    position: relative;
    height: 100%;
    width: 22px;
    cursor: pointer;
  }

  .height-enable + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    background-color: white;
    border: 3px solid #18a0fb;
    border-radius: 20%;
    color: hsl(204, 100%, 51%);
    cursor: pointer;
  }

  .height-enable:hover + label:before {
    outline: 1px solid white;
  }

  .height-enable:checked + label:before {
    content: "✔";
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.fabric-pattern-inputs {
  .fabric-pattern-enable {
    display: none;
  }

  .fabric-pattern-enable + label {
    text-align: center;
    position: relative;
    height: 100%;
    width: 22px;
    padding-left: 30px;
    cursor: pointer;
  }

  .fabric-pattern-enable + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    background-color: white;
    border: 3px solid #18a0fb;
    border-radius: 20%;
    color: hsl(204, 100%, 51%);
    cursor: pointer;
  }

  .fabric-pattern-enable:hover + label:before {
    outline: 1px solid white;
  }

  .fabric-pattern-enable:checked + label:before {
    content: "✔";
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.arrange-by-label ~ select {
  background-color: #1b1d23;
  color: white;
  border: 2px solid #181a1f;
  height: 22px;
  font-size: 14px;
  border-radius: 2px;
}

.content-section {
  grid-area: content-section;
  background-color: #282c34;
  position: relative;
}

.intitalContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "heading _"
    "start about"
    "recent .";
  align-items: center;
  justify-items: center;
  color: #cccccc;
  // padding: 100px;

  > section {
    min-width: 180px;
  }

  .heading {
    grid-area: heading;
    color: #cccccc;
    h1 {
      font-size: 36px;
      font-weight: 500;
    }

    span {
      font-size: 20;
      font-weight: normal;
      opacity: 0.5;
    }
  }

  .start {
    grid-area: start;
    display: flex;
    flex-direction: column;
    gap: 12px;
    h2 {
      font-size: 22px;
      font-weight: 500;
    }

    ul {
      font-size: 12px;
      color: #18a0fb;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    li {
      display: flex;
      gap: 12px;
      align-items: flex-end;

      > .startIcons {
        color: orange;
        font-size: 18px;
      }

      > label:hover {
        cursor: pointer;
        transform: scale(1.02);
        //show underline on hover
        text-decoration: underline;
      }

      > input {
        display: none;
      }
    }
  }

  .about {
    grid-area: about;
    background-color: #21252b;
    width: 65%;
    padding-block: 24px;
    padding-inline: 24px 24px;
    border-radius: 6px;
    color: #cccccc;
    display: flex;
    flex-direction: column;
    gap: 12px;

    h2 {
      font-size: 22px;
      font-weight: 500;
    }

    p {
      font-size: 14px;
    }
  }

  .recent {
    grid-area: recent;
    display: flex;
    flex-direction: column;
    gap: 12px;

    h2 {
      font-size: 22px;
      font-weight: 500;
    }

    ul {
      font-size: 12px;

      li {
        display: flex;
        gap: 12px;

        > span:first-child {
          text-transform: capitalize;
        }

        > span:last-child {
          color: #18a0fb;

          &:hover {
            cursor: pointer;
            transform: scale(1.02);
            //show underline on hover
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.fileLoadingSection {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  .loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 0.8s ease-in-out infinite;
  }

  > span {
    font-size: 18px;
    font-weight: 500;
    color: #cccccc;
    text-transform: capitalize;

    padding-bottom: 20px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.solutionContainer {
  border: 1px solid black;
  width: 100%;
  height: 890px;
  display: flex;
  justify-content: center;
  align-items: center;

  .solution{
    width: 700px;
    // max-height: 100%;
  }
}


